###############################################
#Ausgabe der Grid Elemente anpassen
###############################################
tt_content.gridelements_pi1.20.10.setup {

    # Left Container floated
    1 < lib.gridelements.defaultGridSetup
    1 {
        columns {
            1 < .default
            1.wrap = <div class="float-left mb-3 mr-md-3 w-md-50 w-lg-50 w-xl-50">|</div>
            2 < .default
            2.wrap = |
        }
        wrap = <div class="cleafix">|</div>
    }

    # Right Container floated
    2 < lib.gridelements.defaultGridSetup
    2 {
        columns {
            1 < .default
            1.wrap = <div class="float-right mb-3 ml-md-3 w-md-50 w-lg-50 w-xl-50">|</div>
            2 < .default
            2.wrap = |
        }
        wrap = <div class="cleafix">|</div>
    }
}