mod.web_layout.BackendLayouts {
    # Startseite
    1 {
        title = Frontpage
        icon = EXT:bw_dpsg_design/Resources/Public/Icons/BeLayout/belayout_2col.png
        config {
            backend_layout {
                colCount = 4
                rowCount = 2
                rows {
                    1 {
                        columns {
                            1 {
                                name = Slider Full Size
                                colPos = 3
                            }
                        }
                    }
                    2 {
                        columns {
                            1 {
                                name = Hauptseite
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }

    # Stufen
    2 {
        title = Stufen
        icon = EXT:bw_dpsg_design/Resources/Public/Icons/BeLayout/belayout_2col.png
        config {
            backend_layout {
                colCount = 4
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Inhalt
                                colspan = 3
                                colPos = 0
                            }
                            2 {
                                name = Leiter
                                colPos = 2
                            }
                        }
                    }
                }
            }
        }
    }

    # Default (eine Spalte)
    3 {
        title = Default
        icon = EXT:bw_dpsg_design/Resources/Public/Icons/BeLayout/belayout_1col.png
        config {
            backend_layout {
                colCount = 1
                rowCount = 1
                rows {
                    1 {
                        columns {
                            1 {
                                name = Inhalt
                                colPos = 0
                            }
                        }
                    }
                }
            }
        }
    }
}